# selenium-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mapping/: Mapping.java
src/main/java/com/example/selenium/: LoginStepdefs.java  RunLoginTest.java
src/main/resources/: mapping.json
src/main/resources/com/example/selenium/: login.feature
src/test/java/com/example/mapping/: MappingTest.java
src/test/java/com/example/selenium/: Browser.java  LoginStepdefs.java  RunCukesTest.java  RunLoginTest.java  RunlLoginTest.java
src/test/resources/com/example/selenium/: login.feature
